<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Atom</title>
<style>
.button {
    background-color:  rgb(10,162,89); /* Green */
    border:3px solid rgba(63,148,7,.92);
    text-align:left;
    color: black;
    margin: 20px;
    padding: 10px 20px;
    text-decoration:none;
    display: inline-block;
    font-size: 16px;
    cursor: crosshair;
    float:left;
    box-shadow: 10px 10px 20px 2px rgba(16,28,31,.6)

}

.button:hover{
  background-color: white;
}
.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 10%  0 30%

 ;}
</style>
</head>
<body>

<h2>圆角按钮</h2>
<p>我们可以使用 border-radius 属性来设置圆角按钮:</p>

<button class="button button1">2px</button>
<button class="button button2">4px</button>
<button class="button button3">8px</button>
<button class="button button4">12px</button>
<button class="button button5">50%</button>

</body>
</html>
